0:0:0:0:0:0:0:1 - - [20/Oct/2018:12:06:00 +0300] "GET / HTTP/1.1" 200 98 http-bio-8080-exec-1 3777
0:0:0:0:0:0:0:1 - - [20/Oct/2018:12:06:01 +0300] "GET /favicon.ico HTTP/1.1" 404 1005 http-bio-8080-exec-3 370
0:0:0:0:0:0:0:1 - - [20/Oct/2018:12:17:50 +0300] "GET / HTTP/1.1" 200 98 http-bio-8080-exec-1 1211
0:0:0:0:0:0:0:1 - - [20/Oct/2018:12:52:44 +0300] "GET / HTTP/1.1" 200 3301 http-bio-8080-exec-1 1711
0:0:0:0:0:0:0:1 - - [20/Oct/2018:12:52:44 +0300] "GET /resources/css/style.css HTTP/1.1" 404 997 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Oct/2018:12:53:40 +0300] "GET /filiation/2 HTTP/1.1" 200 3301 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [20/Oct/2018:12:53:40 +0300] "GET /resources/css/style.css HTTP/1.1" 404 997 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:12:53:48 +0300] "GET /filiation/1 HTTP/1.1" 200 3301 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [20/Oct/2018:12:53:48 +0300] "GET /resources/css/style.css HTTP/1.1" 404 997 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:12:53:49 +0300] "GET /schedules HTTP/1.1" 200 3301 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [20/Oct/2018:12:53:49 +0300] "GET /resources/css/style.css HTTP/1.1" 404 997 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:12:53:51 +0300] "GET /filiation/create HTTP/1.1" 200 3301 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [20/Oct/2018:12:53:51 +0300] "GET /resources/css/style.css HTTP/1.1" 404 997 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:13:11:28 +0300] "GET / HTTP/1.1" 200 2899 http-bio-8080-exec-1 132259
0:0:0:0:0:0:0:1 - - [20/Oct/2018:13:11:28 +0300] "GET /resources/css/style.css HTTP/1.1" 404 997 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [20/Oct/2018:13:13:32 +0300] "GET / HTTP/1.1" 200 3619 http-bio-8080-exec-1 526
0:0:0:0:0:0:0:1 - - [20/Oct/2018:13:13:32 +0300] "GET /resources/css/style.css HTTP/1.1" 404 997 http-bio-8080-exec-3 6
